<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSobre</class>
 <widget class="QDialog" name="DialogSobre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sobre o Rabisco</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/icons/logo_rabisco.ico</normaloff>../assets/icons/logo_rabisco.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelLogo">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../assets/icons/logo_rabisco.ico</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTitulo">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rabisco</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelVersao">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Versão 1.0.0.1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDescricao">
     <property name="text">
      <string>Um editor de texto simples e prático com recursos avançados de edição</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelEstatisticas">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Estatísticas do Projeto:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelArquivos">
     <property name="text">
      <string>Total de arquivos: 25</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelLinhasCodigo">
     <property name="text">
      <string>Total de linhas de código: 4214</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelTecnologias">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tecnologias Utilizadas:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutPython">
     <item>
      <widget class="QLabel" name="labelPython">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Python:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarPython">
       <property name="value">
        <number>85</number>
       </property>
       <property name="format">
        <string>85%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutXML">
     <item>
      <widget class="QLabel" name="labelXML">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>XML (Qt/GTK):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarXML">
       <property name="value">
        <number>10</number>
       </property>
       <property name="format">
        <string>10%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutMarkdown">
     <item>
      <widget class="QLabel" name="labelMarkdown">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Markdown:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarMarkdown">
       <property name="value">
        <number>3</number>
       </property>
       <property name="format">
        <string>3%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutBatch">
     <item>
      <widget class="QLabel" name="labelBatch">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>DOS Batch:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBarBatch">
       <property name="value">
        <number>2</number>
       </property>
       <property name="format">
        <string>2%</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelDataRelatorio">
     <property name="text">
      <string>Relatório gerado em: 29/04/2025 22:14:18</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelAutor">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Desenvolvido por:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelNome">
     <property name="text">
      <string>Danilo (danilodevsys)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelExperiencia">
     <property name="text">
      <string>Estudante de Programação e Profissional de Tecnologia desde 2011</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelAtuacao">
     <property name="text">
      <string>Atualmente atuando como Suporte N2 em Sistema Legado Delphi</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelData">
     <property name="text">
      <string>Data de desenvolvimento: 2025</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelGithub">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GitHub: &lt;a href=&quot;https://github.com/danilodevsys/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/danilodevsys/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelRepositorio">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Repositório: &lt;a href=&quot;https://github.com/danilodevsys/Rabisco---Bloco-de-Notas&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/danilodevsys/Rabisco---Bloco-de-Notas&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnFechar">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Fechar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>